{
  "id": "/?source=pwa-v1",
  "name": "Mebel360°",
  "short_name": "Mebel360°",
  "description": "Mebel korxonasini 360 darajada boshqarish platformasi",
  "lang": "uz",
  "start_url": "/?source=pwa-v1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7fbff",
  "theme_color": "#0a3d78",
  "categories": ["business", "productivity"],
  "icons": [
    {"src": "/static/assets/icon-192.png?v=1", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/assets/icon-512.png?v=1", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/static/assets/icon-maskable-192.png?v=1", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/static/assets/icon-maskable-512.png?v=1", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
